<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="homePage.css">
    <script  src="homePage.js"></script>
</head>
<body>

    <div class="navigationBar">
        <a href="#">HOME</a>
        <a href="#">COURSES</a>
        <a href="#">AFFILIATIONS</a>
        <a href="#">HOW TO JOIN</a>
        <a href="#">TESTIMONIALS</a>
        <a href="#" class="cart-icon">
            <img src="cart.png" alt="cart">
        </a>
    </div>

    <div class="date">
        <div id="clock"></div>
        <h3 id="date-display"></h3>
    </div>

    <div class="container">
        <div class="marble">
            <p>EC0001</p>
            <h3>Quantitative Analysis in Business (45 H)</h3>
            <p>Rs. 35,000/-</p>
        </div>
        <div class="marble">
            <p>EC0002</p>
            <h3>Information Technology in Retailing (45 H)</h3>
            <p>Rs. 35,000/-</p>
        </div>
        <div class="marble">
            <p>EC0003</p>
            <h3>Brand Innovation & Developments (30 H)</h3>
            <p>Rs. 25,000/-</p>
        </div>
        <div class="marble">
            <p>EC0004</p>
            <h3>Packaging & Logistic Management (30 H)</h3>
            <p>Rs. 25,000/-</p>
        </div>
        <div class="marble">
            <p>EC0005</p>
            <h3>Service Marketing (40 H)</h3>
            <p>Rs. 30,000/-</p>
        </div>
        <div class="marble">
            <p>EC0006</p>
            <h3>E-Commerce (45 H)</h3>
            <p>Rs. 35,000/-</p>
        </div>
    </div>
</body>
</html>