<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>

    <div class="loginBox">
        <h1>Welcome Students, Let us know you</h1>
        <form id="welcomeForm" onsubmit="submitForm(event)">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="--Input Your Name Here--" required>
            <br><br>
            <label for="email">E-mail</label>
            <input type="email" id="stEmail" name="email" placeholder="--Input Your E-mail Here--" required>
            <div>
                <button type="submit">Proceed</button>
                <button type="button">Cancel</button>
            </div>
        </form>
    </div>
    
</body>
</html>